#Local properties for Rhino, please do not push this to version control if you don't know what you're doing!
#Wed Sep 21 18:57:45 EDT 2022
srgRemoteUrl=https\://raw.githubusercontent.com/MinecraftForge/MCPConfig/master/versions/release/$version/joined.tsrg
forceLocalMappings=false
