---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 9/26/22, 10:48 AM
Description: Exception in server tick loop

java.lang.NullPointerException: Cannot invoke "com.simibubi.create.content.contraptions.components.structureMovement.MountedStorageManager.write(net.minecraft.nbt.CompoundTag, boolean)"
	at com.simibubi.create.content.contraptions.components.structureMovement.Contraption.writeNBT(Contraption.java:764) ~[create-1.18.2-0.5.0.d.jar%2355!/:0.5.0.d] {re:mixin,re:classloading}
	at com.simibubi.create.content.logistics.trains.entity.CarriageContraption.writeNBT(CarriageContraption.java:194) ~[create-1.18.2-0.5.0.d.jar%2355!/:0.5.0.d] {re:classloading}
	at com.simibubi.create.content.contraptions.components.structureMovement.AbstractContraptionEntity.writeAdditional(AbstractContraptionEntity.java:598) ~[create-1.18.2-0.5.0.d.jar%2355!/:0.5.0.d] {re:mixin,re:classloading}
	at com.simibubi.create.content.contraptions.components.structureMovement.OrientedContraptionEntity.writeAdditional(OrientedContraptionEntity.java:180) ~[create-1.18.2-0.5.0.d.jar%2355!/:0.5.0.d] {re:classloading}
	at com.simibubi.create.content.logistics.trains.entity.CarriageContraptionEntity.writeAdditional(CarriageContraptionEntity.java:464) ~[create-1.18.2-0.5.0.d.jar%2355!/:0.5.0.d] {re:classloading}
	at com.simibubi.create.content.contraptions.components.structureMovement.AbstractContraptionEntity.writeSpawnData(AbstractContraptionEntity.java:568) ~[create-1.18.2-0.5.0.d.jar%2355!/:0.5.0.d] {re:mixin,re:classloading}
	at net.minecraftforge.network.PlayMessages$SpawnEntity.encode(PlayMessages.java:113) ~[forge-1.18.2-40.1.80-universal.jar%2374!/:?] {re:classloading}
	at net.minecraftforge.network.simple.IndexedMessageCodec.lambda$tryEncode$4(IndexedMessageCodec.java:121) ~[forge-1.18.2-40.1.80-universal.jar%2374!/:?] {re:classloading}
	at java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {re:mixin}
	at net.minecraftforge.network.simple.IndexedMessageCodec.tryEncode(IndexedMessageCodec.java:119) ~[forge-1.18.2-40.1.80-universal.jar%2374!/:?] {re:classloading}
	at net.minecraftforge.network.simple.IndexedMessageCodec.build(IndexedMessageCodec.java:134) ~[forge-1.18.2-40.1.80-universal.jar%2374!/:?] {re:classloading}
	at net.minecraftforge.network.simple.SimpleChannel.encodeMessage(SimpleChannel.java:77) ~[forge-1.18.2-40.1.80-universal.jar%2374!/:?] {re:mixin,re:classloading}
	at net.minecraftforge.network.simple.SimpleChannel.toBuffer(SimpleChannel.java:90) ~[forge-1.18.2-40.1.80-universal.jar%2374!/:?] {re:mixin,re:classloading}
	at net.minecraftforge.network.simple.SimpleChannel.toVanillaPacket(SimpleChannel.java:121) ~[forge-1.18.2-40.1.80-universal.jar%2374!/:?] {re:mixin,re:classloading}
	at net.minecraftforge.network.NetworkHooks.getEntitySpawningPacket(NetworkHooks.java:72) ~[forge-1.18.2-40.1.80-universal.jar%2374!/:?] {re:classloading}
	at com.simibubi.create.content.contraptions.components.structureMovement.AbstractContraptionEntity.m_5654_(AbstractContraptionEntity.java:562) ~[create-1.18.2-0.5.0.d.jar%2355!/:0.5.0.d] {re:mixin,re:classloading}
	at net.minecraft.server.level.ServerEntity.m_8536_(ServerEntity.java:206) ~[client-1.18.2-20220404.173914-srg.jar%2369!/:?] {re:mixin,re:classloading,pl:mixin:APP:imm_ptl.mixins.json:common.entity_sync.MixinServerEntity,pl:mixin:A}
	at net.minecraft.server.level.ServerEntity.md1606a0$lambda$addPairing$1$0(ServerEntity.java:569) ~[client-1.18.2-20220404.173914-srg.jar%2369!/:?] {re:mixin,re:classloading,pl:mixin:APP:imm_ptl.mixins.json:common.entity_sync.MixinServerEntity,pl:mixin:A}
	at qouteall.imm_ptl.core.network.PacketRedirection.withForceRedirect(PacketRedirection.java:48) ~[immersive-portals-1.4.11-mc1.18.2-forge.jar%2360!/:1.4.11] {re:mixin,re:classloading}
	at net.minecraft.server.level.ServerEntity.m_8541_(ServerEntity.java:565) ~[client-1.18.2-20220404.173914-srg.jar%2369!/:?] {re:mixin,re:classloading,pl:mixin:APP:imm_ptl.mixins.json:common.entity_sync.MixinServerEntity,pl:mixin:A}
	at net.minecraft.server.level.ChunkMap$TrackedEntity.updateEntityTrackingStatus(ChunkMap.java:1530) ~[client-1.18.2-20220404.173914-srg.jar%2369!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:imm_ptl.mixins.json:common.entity_sync.MixinTrackedEntity,pl:mixin:A}
	at net.minecraft.server.level.ChunkMap.ip_updateEntityTrackersAfterSendingChunkPacket(ChunkMap.java:1371) ~[client-1.18.2-20220404.173914-srg.jar%2369!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:imm_ptl.mixins.json:common.entity_sync.MixinChunkMap_E,pl:mixin:APP:imm_ptl.mixins.json:common.chunk_sync.MixinChunkMap_C,pl:mixin:A}
	at qouteall.imm_ptl.core.chunk_loading.ChunkDataSyncManager.sendChunkDataPacketNow(ChunkDataSyncManager.java:71) ~[immersive-portals-1.4.11-mc1.18.2-forge.jar%2360!/:1.4.11] {re:classloading,re:mixin}
	at qouteall.imm_ptl.core.chunk_loading.ChunkDataSyncManager.onBeginWatch(ChunkDataSyncManager.java:46) ~[immersive-portals-1.4.11-mc1.18.2-forge.jar%2360!/:1.4.11] {re:classloading,re:mixin}
	at qouteall.q_misc_util.my_util.SignalBiArged.lambda$connectWithWeakRef$1(SignalBiArged.java:35) ~[immersive-portals-1.4.11-mc1.18.2-forge.jar%2360!/:1.4.11] {re:classloading,re:mixin}
	at qouteall.q_misc_util.my_util.SignalBiArged.lambda$emit$0(SignalBiArged.java:18) ~[immersive-portals-1.4.11-mc1.18.2-forge.jar%2360!/:1.4.11] {re:classloading,re:mixin}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:mixin}
	at qouteall.q_misc_util.my_util.SignalBiArged.emit(SignalBiArged.java:18) ~[immersive-portals-1.4.11-mc1.18.2-forge.jar%2360!/:1.4.11] {re:classloading,re:mixin}
	at qouteall.imm_ptl.core.chunk_loading.NewChunkTrackingGraph.flushPendingLoading(NewChunkTrackingGraph.java:169) ~[immersive-portals-1.4.11-mc1.18.2-forge.jar%2360!/:1.4.11] {re:mixin,re:classloading}
	at qouteall.imm_ptl.core.chunk_loading.NewChunkTrackingGraph.lambda$tick$20(NewChunkTrackingGraph.java:378) ~[immersive-portals-1.4.11-mc1.18.2-forge.jar%2360!/:1.4.11] {re:mixin,re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:mixin}
	at qouteall.imm_ptl.core.chunk_loading.NewChunkTrackingGraph.tick(NewChunkTrackingGraph.java:374) ~[immersive-portals-1.4.11-mc1.18.2-forge.jar%2360!/:1.4.11] {re:mixin,re:classloading}
	at qouteall.q_misc_util.my_util.Signal.lambda$emit$0(Signal.java:18) ~[immersive-portals-1.4.11-mc1.18.2-forge.jar%2360!/:1.4.11] {re:mixin,re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:mixin}
	at qouteall.q_misc_util.my_util.Signal.emit(Signal.java:18) ~[immersive-portals-1.4.11-mc1.18.2-forge.jar%2360!/:1.4.11] {re:mixin,re:classloading}
	at net.minecraft.server.MinecraftServer.handler$zdj000$onServerTick(MinecraftServer.java:2953) ~[client-1.18.2-20220404.173914-srg.jar%2369!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:imm_ptl.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:imm_ptl.mixins.json:common.portal_generation.MixinMinecraftServer_P,pl:mixin:APP:imm_ptl_peripheral.mixins.json:common.dim_stack.MixinMinecraftServer_DimStack,pl:mixin:APP:q_misc_util.mixins.json:MixinMinecraftServer_Misc,pl:mixin:APP:q_misc_util.mixins.json:dimension.MixinMinecraftServer_D,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:930) ~[client-1.18.2-20220404.173914-srg.jar%2369!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:imm_ptl.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:imm_ptl.mixins.json:common.portal_generation.MixinMinecraftServer_P,pl:mixin:APP:imm_ptl_peripheral.mixins.json:common.dim_stack.MixinMinecraftServer_DimStack,pl:mixin:APP:q_misc_util.mixins.json:MixinMinecraftServer_Misc,pl:mixin:APP:q_misc_util.mixins.json:dimension.MixinMinecraftServer_D,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:842) ~[client-1.18.2-20220404.173914-srg.jar%2369!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:imm_ptl.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:imm_ptl.mixins.json:common.portal_generation.MixinMinecraftServer_P,pl:mixin:APP:imm_ptl_peripheral.mixins.json:common.dim_stack.MixinMinecraftServer_DimStack,pl:mixin:APP:q_misc_util.mixins.json:MixinMinecraftServer_Misc,pl:mixin:APP:q_misc_util.mixins.json:dimension.MixinMinecraftServer_D,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_5705_(IntegratedServer.java:84) ~[client-1.18.2-20220404.173914-srg.jar%2369!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:685) ~[client-1.18.2-20220404.173914-srg.jar%2369!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:imm_ptl.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:imm_ptl.mixins.json:common.portal_generation.MixinMinecraftServer_P,pl:mixin:APP:imm_ptl_peripheral.mixins.json:common.dim_stack.MixinMinecraftServer_DimStack,pl:mixin:APP:q_misc_util.mixins.json:MixinMinecraftServer_Misc,pl:mixin:APP:q_misc_util.mixins.json:dimension.MixinMinecraftServer_D,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[client-1.18.2-20220404.173914-srg.jar%2369!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:imm_ptl.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:imm_ptl.mixins.json:common.portal_generation.MixinMinecraftServer_P,pl:mixin:APP:imm_ptl_peripheral.mixins.json:common.dim_stack.MixinMinecraftServer_DimStack,pl:mixin:APP:q_misc_util.mixins.json:MixinMinecraftServer_Misc,pl:mixin:APP:q_misc_util.mixins.json:dimension.MixinMinecraftServer_D,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 5.4.0-88-generic
	Java Version: 17.0.4, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 1373876152 bytes (1310 MiB) / 4294967296 bytes (4096 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
	Identifier: Intel64 Family 6 Model 58 Stepping 9
	Microarchitecture: Ivy Bridge (Client)
	Frequency (GHz): 3.20
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 256.00
	Graphics card #0 deviceId: 0x0152
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7982.28
	Virtual memory used (MB): 10542.24
	Swap memory total (MB): 2048.00
	Swap memory used (MB): 62.50
	JVM Flags: 2 total; -Xms4096m -Xmx4096m
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['PoolloverNathan'/28, l='ServerWorld minecraft:overworld createive', x=151.50, y=1.87, z=1301.48]]
	Data Packs: vanilla, mod:ftbultimine (incompatible), mod:forge, mod:flywheel (incompatible), mod:create, mod:xaerominimap, mod:refinedstorage, mod:architectury (incompatible), mod:ftblibrary (incompatible), mod:jei (incompatible), mod:jecalculation (incompatible), mod:ae2 (incompatible), file/VanillaTweaks_c965837.zip (incompatible), file/armor statues v2.8.4.zip (incompatible), file/back v1.3.3.zip (incompatible), file/cauldron concrete v2.0.6.zip (incompatible), file/elevators v1.0.4.zip (incompatible), file/gem villagers v4.4.0.zip (incompatible), file/homes v1.5.4.zip (incompatible), file/item averages v1.3.3.zip (incompatible), file/recipes, file/tpa v2.3.3.zip (incompatible), file/track raw statistics v1.5.3.zip (incompatible), file/track statistics v1.1.4.zip (incompatible), file/treasure gems v1.2.6.zip (incompatible), file/villager death messages v1.2.4.zip (incompatible), mod:rhino (incompatible), mod:fancymenu (incompatible), mod:immersive_portals (incompatible), mod:kubejs (incompatible), mod:konkrete (incompatible), mod:loadmyresources (incompatible), loadmyresources.hiddenpack (incompatible)
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		client-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		rhino-forge-1802.2.0-build.232.jar                |Rhino                         |rhino                         |1802.2.0-build.232  |DONE      |Manifest: NOSIGNATURE
		ftb-ultimine-forge-1802.3.3-build.55.jar          |FTB Ultimine                  |ftbultimine                   |1802.3.3-build.55   |DONE      |Manifest: NOSIGNATURE
		fancymenu_forge_2.12.2_MC_1.18.2.jar              |FancyMenu                     |fancymenu                     |2.12.2              |DONE      |Manifest: NOSIGNATURE
		architectury-4.9.84-forge.jar                     |Architectury                  |architectury                  |4.9.84              |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1802.3.6-build.140.jar          |FTB Library                   |ftblibrary                    |1802.3.6-build.140  |DONE      |Manifest: NOSIGNATURE
		immersive-portals-1.4.11-mc1.18.2-forge.jar       |Immersive Portals             |immersive_portals             |1.4.11              |DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.1.80-universal.jar                |Forge                         |forge                         |40.1.80             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		flywheel-forge-1.18.2-0.6.5.jar                   |Flywheel                      |flywheel                      |0.6.5               |DONE      |Manifest: NOSIGNATURE
		create-1.18.2-0.5.0.d.jar                         |Create                        |create                        |0.5.0.d             |DONE      |Manifest: NOSIGNATURE
		Xaeros_Minimap_22.14.1_Forge_1.18.2.jar           |Xaero's Minimap               |xaerominimap                  |22.14.1             |DONE      |Manifest: NOSIGNATURE
		refinedstorage-1.10.3.jar                         |Refined Storage               |refinedstorage                |1.10.3              |DONE      |Manifest: NOSIGNATURE
		jei-1.18.2-9.7.1.255.jar                          |Just Enough Items             |jei                           |9.7.1.255           |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-1802.5.5-build.546.jar               |KubeJS                        |kubejs                        |1802.5.5-build.546  |DONE      |Manifest: NOSIGNATURE
		JustEnoughCalculation-1.18.2-3.9.0.jar            |Just Enough Calculation       |jecalculation                 |3.9.0               |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-11.1.7.jar                    |Applied Energistics 2         |ae2                           |11.1.7              |DONE      |Manifest: NOSIGNATURE
		konkrete_forge_1.5.1_MC_1.18-1.18.2.jar           |Konkrete                      |konkrete                      |1.5.1               |DONE      |Manifest: NOSIGNATURE
		loadmyresources_1.0.1_MC_1.18.jar                 |Load My Resources             |loadmyresources               |1.0.1               |DONE      |Manifest: NOSIGNATURE
	Flywheel Backend: GL33 Instanced Arrays
	Crash Report UUID: aee80bdd-ae55-49df-a174-21b4b05dff8f
	FML: 40.1
	Forge: net.minecraftforge:40.1.80