---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 9/18/22, 10:56 PM
Description: Ticking block entity

java.lang.OutOfMemoryError: Java heap space
	at net.minecraft.core.BlockPos.m_5484_(BlockPos.java:220) ~[client-1.18.2-20220404.173914-srg.jar%2363!/:?] {re:classloading,re:mixin}
	at net.minecraft.core.BlockPos.m_6625_(BlockPos.java:167) ~[client-1.18.2-20220404.173914-srg.jar%2363!/:?] {re:classloading,re:mixin}
	at com.simibubi.create.content.logistics.block.chute.ChuteTileEntity.updateAirFlow(ChuteTileEntity.java:206) ~[create-1.18.2-0.5.0.d.jar%2355!/:0.5.0.d] {re:classloading}
	at com.simibubi.create.content.logistics.block.chute.ChuteTileEntity.tickAirStreams(ChuteTileEntity.java:261) ~[create-1.18.2-0.5.0.d.jar%2355!/:0.5.0.d] {re:classloading}
	at com.simibubi.create.content.logistics.block.chute.ChuteTileEntity.tick(ChuteTileEntity.java:146) ~[create-1.18.2-0.5.0.d.jar%2355!/:0.5.0.d] {re:classloading}
	at com.simibubi.create.foundation.tileEntity.SmartTileEntityTicker.m_155252_(SmartTileEntityTicker.java:15) ~[create-1.18.2-0.5.0.d.jar%2355!/:0.5.0.d] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.m_142224_(LevelChunk.java:673) ~[client-1.18.2-20220404.173914-srg.jar%2363!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.m_142224_(LevelChunk.java:766) ~[client-1.18.2-20220404.173914-srg.jar%2363!/:?] {re:classloading}
	at net.minecraft.world.level.Level.m_46463_(Level.java:476) ~[client-1.18.2-20220404.173914-srg.jar%2363!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:327) ~[client-1.18.2-20220404.173914-srg.jar%2363!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:902) ~[client-1.18.2-20220404.173914-srg.jar%2363!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:842) ~[client-1.18.2-20220404.173914-srg.jar%2363!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.m_5705_(IntegratedServer.java:84) ~[client-1.18.2-20220404.173914-srg.jar%2363!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:685) [client-1.18.2-20220404.173914-srg.jar%2363!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) [client-1.18.2-20220404.173914-srg.jar%2363!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer$$Lambda$11174/0x00000008020e2850.run(Unknown Source) [client-1.18.2-20220404.173914-srg.jar%2363!/:?] {}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.core.BlockPos.m_5484_(BlockPos.java:220) ~[client-1.18.2-20220404.173914-srg.jar%2363!/:?] {re:classloading,re:mixin}
	at net.minecraft.core.BlockPos.m_6625_(BlockPos.java:167) ~[client-1.18.2-20220404.173914-srg.jar%2363!/:?] {re:classloading,re:mixin}
	at com.simibubi.create.content.logistics.block.chute.ChuteTileEntity.updateAirFlow(ChuteTileEntity.java:206) ~[create-1.18.2-0.5.0.d.jar%2355!/:0.5.0.d] {re:classloading}
	at com.simibubi.create.content.logistics.block.chute.ChuteTileEntity.tickAirStreams(ChuteTileEntity.java:261) ~[create-1.18.2-0.5.0.d.jar%2355!/:0.5.0.d] {re:classloading}
	at com.simibubi.create.content.logistics.block.chute.ChuteTileEntity.tick(ChuteTileEntity.java:146) ~[create-1.18.2-0.5.0.d.jar%2355!/:0.5.0.d] {re:classloading}
	at com.simibubi.create.foundation.tileEntity.SmartTileEntityTicker.m_155252_(SmartTileEntityTicker.java:15) ~[create-1.18.2-0.5.0.d.jar%2355!/:0.5.0.d] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.m_142224_(LevelChunk.java:673) ~[client-1.18.2-20220404.173914-srg.jar%2363!/:?] {re:classloading}
-- Block entity being ticked --
Details:
	Name: create:chute // com.simibubi.create.content.logistics.block.chute.ChuteTileEntity
	Block: Block{create:chute}[facing=down,shape=intersection]
	Block location: World: (1,1,146), Section: (at 1,1,2 in 0,0,9; chunk contains blocks 0,-64,144 to 15,319,159), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Block: Block{create:chute}[facing=down,shape=intersection]
	Block location: World: (1,1,146), Section: (at 1,1,2 in 0,0,9; chunk contains blocks 0,-64,144 to 15,319,159), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
Stacktrace:
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.m_142224_(LevelChunk.java:683) ~[client-1.18.2-20220404.173914-srg.jar%2363!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.m_142224_(LevelChunk.java:766) ~[client-1.18.2-20220404.173914-srg.jar%2363!/:?] {re:classloading}
	at net.minecraft.world.level.Level.m_46463_(Level.java:476) ~[client-1.18.2-20220404.173914-srg.jar%2363!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:327) ~[client-1.18.2-20220404.173914-srg.jar%2363!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:902) ~[client-1.18.2-20220404.173914-srg.jar%2363!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:842) ~[client-1.18.2-20220404.173914-srg.jar%2363!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.m_5705_(IntegratedServer.java:84) ~[client-1.18.2-20220404.173914-srg.jar%2363!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:685) ~[client-1.18.2-20220404.173914-srg.jar%2363!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[client-1.18.2-20220404.173914-srg.jar%2363!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['PoolloverNathan'/17, l='ServerLevel[createive]', x=-126.42, y=65.00, z=32.25]]
	Chunk stats: 3885
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,0,0), Section: (at 0,0,0 in 0,0,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 1592060 game time, 0 day time
	Level name: createive
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 647400 bytes (0 MiB) / 2147483648 bytes (2048 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
	Identifier: Intel64 Family 6 Model 58 Stepping 9
	Microarchitecture: Ivy Bridge (Client)
	Frequency (GHz): 3.50
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Virtual memory max (MB): 57873.07
	Virtual memory used (MB): 43303.18
	Swap memory total (MB): 33414.28
	Swap memory used (MB): 5655.16
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms1024m -Xmx2048m
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['PoolloverNathan'/17, l='ServerLevel[createive]', x=-126.42, y=65.00, z=32.25]]
	Data Packs: vanilla, mod:ftbultimine (incompatible), mod:forge, mod:flywheel (incompatible), mod:create, mod:xaerominimap, mod:refinedstorage, mod:architectury (incompatible), mod:ftblibrary (incompatible), mod:jei (incompatible), mod:jecalculation (incompatible), mod:ae2 (incompatible), file/VanillaTweaks_c965837.zip (incompatible), file/armor statues v2.8.4.zip (incompatible), file/back v1.3.3.zip (incompatible), file/cauldron concrete v2.0.6.zip (incompatible), file/elevators v1.0.4.zip (incompatible), file/gem villagers v4.4.0.zip (incompatible), file/homes v1.5.4.zip (incompatible), file/item averages v1.3.3.zip (incompatible), file/recipes, file/tpa v2.3.3.zip (incompatible), file/track raw statistics v1.5.3.zip (incompatible), file/track statistics v1.1.4.zip (incompatible), file/treasure gems v1.2.6.zip (incompatible), file/villager death messages v1.2.4.zip (incompatible)
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		client-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		ftb-ultimine-forge-1802.3.3-build.55.jar          |FTB Ultimine                  |ftbultimine                   |1802.3.3-build.55   |DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.1.80-universal.jar                |Forge                         |forge                         |40.1.80             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		flywheel-forge-1.18.2-0.6.5.jar                   |Flywheel                      |flywheel                      |0.6.5               |DONE      |Manifest: NOSIGNATURE
		create-1.18.2-0.5.0.d.jar                         |Create                        |create                        |0.5.0.d             |DONE      |Manifest: NOSIGNATURE
		Xaeros_Minimap_22.14.1_Forge_1.18.2.jar           |Xaero's Minimap               |xaerominimap                  |22.14.1             |DONE      |Manifest: NOSIGNATURE
		refinedstorage-1.10.3.jar                         |Refined Storage               |refinedstorage                |1.10.3              |DONE      |Manifest: NOSIGNATURE
		architectury-4.9.84-forge.jar                     |Architectury                  |architectury                  |4.9.84              |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1802.3.6-build.140.jar          |FTB Library                   |ftblibrary                    |1802.3.6-build.140  |DONE      |Manifest: NOSIGNATURE
		jei-1.18.2-9.7.1.255.jar                          |Just Enough Items             |jei                           |9.7.1.255           |DONE      |Manifest: NOSIGNATURE
		JustEnoughCalculation-1.18.2-3.9.0.jar            |Just Enough Calculation       |jecalculation                 |3.9.0               |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-11.1.7.jar                    |Applied Energistics 2         |ae2                           |11.1.7              |DONE      |Manifest: NOSIGNATURE
	Flywheel Backend: GL33 Instanced Arrays
	Crash Report UUID: 9d53d0e4-e80d-41eb-8684-5361d24718f2
	FML: 40.1
	Forge: net.minecraftforge:40.1.80