#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type
#
waypoint:Icegrave:I:267:2:1844:4:false:0:gui.xaero_default:false:0:0
waypoint:Crowchill:C:227:0:3597:0:false:0:gui.xaero_default:false:0:0
waypoint:Gines:G:20:2:1244:12:false:0:gui.xaero_default:false:0:0
waypoint:Bridgepour:B:148:0:591:9:false:0:gui.xaero_default:false:0:0
waypoint:social distanced cannon:S:-91:0:62:7:false:0:gui.xaero_default:false:0:0
waypoint:multisafety:M:-199:0:186:8:false:0:gui.xaero_default:false:0:0
waypoint:safety:S:-15:0:-12:12:false:0:gui.xaero_default:false:0:0
waypoint:Visitor:V:-14:0:124:6:false:0:gui.xaero_default:false:0:0
waypoint:Out of cell:O:-18:0:72:6:false:0:gui.xaero_default:false:0:0
