{"gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","container.brewing":"\u00a7f\ueff1\u00a7r                   \u91b8\u9020\u53f0                   \u00a7f\ueff2","block.minecraft.cake":"\u30b1\u30fc\u30ad \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\u30ea\u30f3\u30b4 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"\u30d9\u30a4\u30af\u30c9\u30dd\u30c6\u30c8 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\u751f\u306e\u725b\u8089 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"\u30d3\u30fc\u30c8\u30eb\u30fc\u30c8 \u00a7f\ueff3","item.minecraft.beetroot_soup":"\u30d3\u30fc\u30c8\u30eb\u30fc\u30c8\u30b9\u30fc\u30d7 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"\u30d1\u30f3 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"\u30cb\u30f3\u30b8\u30f3 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"\u751f\u306e\u9d8f\u8089 \u00a7f\ueff4","item.minecraft.chorus_fruit":"\u30b3\u30fc\u30e9\u30b9\u30d5\u30eb\u30fc\u30c4 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"\u751f\u9c48 \u00a7f\ueff4","item.minecraft.cooked_beef":"\u30b9\u30c6\u30fc\u30ad \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"\u713c\u304d\u9ce5 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"\u713c\u304d\u9c48 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"\u713c\u304d\u7f8a\u8089 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"\u713c\u304d\u8c5a \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"\u713c\u304d\u514e\u8089 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"\u713c\u304d\u9bad \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"\u30af\u30c3\u30ad\u30fc \u00a7f\ueff4","item.minecraft.dried_kelp":"\u4e7e\u71e5\u3057\u305f\u6606\u5e03 \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u3055\u308c\u305f\u91d1\u306e\u30ea\u30f3\u30b4 \u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"\u30b0\u30ed\u30a6\u30d9\u30ea\u30fc \u00a7f\ueff4","item.minecraft.golden_apple":"\u91d1\u306e\u30ea\u30f3\u30b4 \u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"\u91d1\u306e\u30cb\u30f3\u30b8\u30f3 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"\u30cf\u30c1\u30df\u30c4\u5165\u308a\u306e\u74f6 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"\u30b9\u30a4\u30ab\u306e\u8584\u5207\u308a \u00a7f\ueff4","item.minecraft.mushroom_stew":"\u30ad\u30ce\u30b3\u30b7\u30c1\u30e5\u30fc \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"\u751f\u306e\u7f8a\u8089 \u00a7f\ueff4","item.minecraft.poisonous_potato":"\u9752\u304f\u306a\u3063\u305f\u30b8\u30e3\u30ac\u30a4\u30e2 \u00a7f\ueff4","item.minecraft.porkchop":"\u751f\u306e\u8c5a\u8089 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"\u30b8\u30e3\u30ac\u30a4\u30e2 \u00a7f\ueff3","item.minecraft.pufferfish":"\u30d5\u30b0 \u00a7f\ueff3","item.minecraft.pumpkin_pie":"\u30d1\u30f3\u30d7\u30ad\u30f3\u30d1\u30a4 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"\u751f\u306e\u514e\u8089 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"\u30a6\u30b5\u30ae\u30b7\u30c1\u30e5\u30fc \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"\u8150\u3063\u305f\u8089 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"\u751f\u9bad \u00a7f\ueff4","item.minecraft.spider_eye":"\u30af\u30e2\u306e\u76ee \u00a7f\ueff4","item.minecraft.suspicious_stew":"\u602a\u3057\u3052\u306a\u30b7\u30c1\u30e5\u30fc \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"\u30b9\u30a4\u30fc\u30c8\u30d9\u30ea\u30fc \u00a7f\ueff4","item.minecraft.tropical_fish":"\u71b1\u5e2f\u9b5a \u00a7f\ueff3"}